<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StepsActivity"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/step_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/side_nav_bar"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/grayLighter"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView"
        style="@style/cardDetailStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/padding_s"
        android:layout_marginLeft="@dimen/padding_sm"
        android:layout_marginRight="@dimen/padding_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_sm">

            <TextView
                android:id="@+id/step_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rate_text"
                android:textAlignment="center"
                style="@style/detailText"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>